<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element */
        body {
            background-color: #00FA9A;
        }

        /* Styling the title and giving shadow */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display type for the image */
        #img {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }

        /* Styling the image caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content section */
        div#tribute-data {
            background-color: rgba(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
        <!-- Title of the page -->
        <h1 id="title">Usha Mehta</h1>
        <div id="img">
            <!-- Image of Usha Mehta -->
            <img src="usha.jpg" id="image" alt="Usha Mehta">
            <small id="caption">Gandhian and political activist of India</small>
        </div>
        <div id="tribute-data">
            <!-- Information about Usha Mehta -->
            <h1 class="title-APJ">About the Legend</h1>
            <p>
                ☛ Usha Mehta was born in Saras, a village near Surat in modern-day Gujarat.
                <br><br>
                ☛ She organized the Congress Radio (Secret Congress Radio), an underground radio station during the Quit India Movement of 1942.
                <br><br>
                ☛ In 1998, she received the Padma Vibhushan, the second highest civilian award of India.
            </p>
        </div>
    </main>
</body>
</html>
